# SpringBootQuickDevFramework

./: README.md  db.sql  pom.xml
src/main/java/com/yangb/project/quickdev/: QuickDevApplication.java
src/main/java/com/yangb/project/quickdev/api/: AuthApi.java  HomeApi.java  MenuApi.java  PermissionApi.java  RoleApi.java  UserApi.java
src/main/java/com/yangb/project/quickdev/common/: CommonController.java  CommonDict.java  ResultVo.java
src/main/java/com/yangb/project/quickdev/config/: RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/yangb/project/quickdev/config/comment/: CurrentUser.java  CustomAuthenticationProvider.java  DaoAuthenticationProvider.java  DateConverter.java  GlobalExceptionHandler.java  JwtTokenFilter.java  JwtUtil.java  RedisSecurityContextRepository.java  SecurityHandler.java  UserHandlerMethodArgumentResolver.java
src/main/java/com/yangb/project/quickdev/ctrl/: MainController.java
src/main/java/com/yangb/project/quickdev/dao/: AppPermissionMapper.java  AppRoleMapper.java  AppRolePermissionMapper.java  AppUserMapper.java  AppUserRoleMapper.java
src/main/java/com/yangb/project/quickdev/entity/: AppPermission.java  AppRole.java  AppRolePermission.java  AppUser.java  AppUserQo.java  AppUserRole.java
src/main/java/com/yangb/project/quickdev/entity/bo/: UserBo.java
src/main/java/com/yangb/project/quickdev/entity/vo/: AppPermissionVo.java  AppRoleVo.java  Menu.java
src/main/java/com/yangb/project/quickdev/service/: JdbcUserDetailService.java
src/main/java/com/zjapl/ygzw/data/exchange/: YgzwDataExchangeApplication.java
src/main/java/com/zjapl/ygzw/data/exchange/common/: ResultVo.java
src/main/java/com/zjapl/ygzw/data/exchange/config/: DataSourceConfig.java
src/main/java/com/zjapl/ygzw/data/exchange/wsbs/dao/: WsbsDnTaskGeneralBasicMapper.java  WsbsDnTaskGeneralExtendMapper.java  WsbsDnTaskGeneralFeeProjectMapper.java  WsbsDnTaskGeneralMaterialMapper.java  WsbsDnTaskGeneralQuestionsMapper.java
src/main/java/com/zjapl/ygzw/data/exchange/wsbs/entity/: DnTaskGeneralBasic.java  DnTaskGeneralExtend.java  DnTaskGeneralFeeProject.java  DnTaskGeneralMaterial.java  DnTaskGeneralQuestions.java
src/main/java/com/zjapl/ygzw/data/exchange/zww/dao/: ZwwDnTaskGeneralBasicMapper.java  ZwwDnTaskGeneralBasicSzMapper.java  ZwwDnTaskGeneralExtendMapper.java  ZwwDnTaskGeneralExtendSzMapper.java  ZwwDnTaskGeneralFeeProjectMapper.java  ZwwDnTaskGeneralFeeProjectSzMapper.java  ZwwDnTaskGeneralMaterialMapper.java  ZwwDnTaskGeneralMaterialSzMapper.java  ZwwDnTaskGeneralQuestionsMapper.java  ZwwDnTaskGeneralQuestionsSzMapper.java
src/main/java/com/zjapl/ygzw/data/exchange/zww/entity/: DnTaskGeneralBasic.java  DnTaskGeneralBasicSz.java  DnTaskGeneralExtend.java  DnTaskGeneralExtendSz.java  DnTaskGeneralFeeProject.java  DnTaskGeneralFeeProjectSz.java  DnTaskGeneralMaterial.java  DnTaskGeneralMaterialSz.java  DnTaskGeneralQuestions.java  DnTaskGeneralQuestionsSz.java
src/main/java/tk/mapper/: Dao.java
src/main/resources/: application.yml
src/main/resources/generator/: WsbsGeneratorConfig.xml  ZwwGeneratorConfig.xml  generatorConfig.xml  jdbc.properties  wsbs-jdbc.properties  zww-jdbc.properties
src/main/resources/mapper/: AppPermissionMapper.xml  AppRoleMapper.xml  AppRolePermissionMapper.xml  AppUserMapper.xml  AppUserRoleMapper.xml
src/main/resources/mapper/wsbs/: DnTaskGeneralBasicMapper.xml  DnTaskGeneralExtendMapper.xml  DnTaskGeneralFeeProjectMapper.xml  DnTaskGeneralMaterialMapper.xml  DnTaskGeneralQuestionsMapper.xml
src/main/resources/mapper/zww/: DnTaskGeneralBasicMapper.xml  DnTaskGeneralBasicSzMapper.xml  DnTaskGeneralExtendMapper.xml  DnTaskGeneralExtendSzMapper.xml  DnTaskGeneralFeeProjectMapper.xml  DnTaskGeneralFeeProjectSzMapper.xml  DnTaskGeneralMaterialMapper.xml  DnTaskGeneralMaterialSzMapper.xml  DnTaskGeneralQuestionsMapper.xml  DnTaskGeneralQuestionsSzMapper.xml
src/test/java/com/yangb/project/quickdev/: JwtTests.java  QuickDevApplicationTests.java
src/test/java/com/zjapl/ygzw/data/exchange/: YgzwDataExchangeApplicationTests.java
